The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) env/vsc/doduo     3) env/software/doduo
  2) env/slurm/doduo   4) cluster/doduo
INFO:    Converting OCI blobs to SIF format
WARNING: 'nodev' mount option set on /kyukon/scratch, it could be a source of failure during build process
INFO:    Starting build...
INFO:    Fetching OCI image...
INFO:    Extracting OCI image...
INFO:    Inserting Apptainer configuration...
INFO:    Creating SIF file...
FATAL:   While making image from oci registry: error fetching image to cache: while building SIF from layers: while creating squashfs: /usr/libexec/apptainer/bin/mksquashfs command failed: exit status 1: proot error: ptrace(TRACEME): Operation not permitted
proot error: execve("/usr/libexec/apptainer/bin/mksquashfs"): Operation not permitted
proot info: It seems your kernel contains this bug: https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1202161
To workaround it, set the env. variable PROOT_NO_SECCOMP to 1.
fatal error: see `proot --help`.
INFO:    Converting OCI blobs to SIF format
WARNING: 'nodev' mount option set on /kyukon/scratch, it could be a source of failure during build process
INFO:    Starting build...
INFO:    Fetching OCI image...
INFO:    Extracting OCI image...
INFO:    Inserting Apptainer configuration...
INFO:    Creating SIF file...
FATAL:   While making image from oci registry: error fetching image to cache: while building SIF from layers: while creating squashfs: /usr/libexec/apptainer/bin/mksquashfs command failed: exit status 1: proot error: ptrace(TRACEME): Operation not permitted
proot error: execve("/usr/libexec/apptainer/bin/mksquashfs"): Operation not permitted
proot info: It seems your kernel contains this bug: https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1202161
To workaround it, set the env. variable PROOT_NO_SECCOMP to 1.
fatal error: see `proot --help`.
FATAL:   Failed to open image train-model-1.0.sif: failed to retrieve path for train-model-1.0.sif: lstat /kyukon/scratch/gent/456/vsc45620/project_docker_microcredential/HPC/train-model-1.0.sif: no such file or directory
FATAL:   Failed to open image serve-model-1.0.sif: failed to retrieve path for serve-model-1.0.sif: lstat /kyukon/scratch/gent/456/vsc45620/project_docker_microcredential/HPC/serve-model-1.0.sif: no such file or directory
